{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint":true
  },
  "cSpell.words": [
    "evaicons",
    "fullscreen",
    "petropolis",
    "saopaulo",
    "vercel"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
